# ERP-APIESPHERE

./: .gitignore
esphere-biometry/: .env.example  DEMARRAGE.md  INSTRUCTIONS-CODE-SOURCE.md  README.md  pom.xml
esphere-biometry/esphere-adherent-service/: pom.xml
esphere-biometry/esphere-adherent-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
esphere-biometry/esphere-auth-service/: pom.xml
esphere-biometry/esphere-auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
esphere-biometry/esphere-auth-service/src/main/resources/db/migration/: V0__baseline_auth_schema.sql  V5__add_serial_biometrie.sql
esphere-biometry/esphere-biometry-backeng/biometry-partenaire/: pom.xml
esphere-biometry/esphere-biometry-backeng/biometry-partenaire/src/main/resources/: application-dev.yml  application-prod.yml  application.properties.BACKUP  application.yml
esphere-biometry/esphere-biometry-backeng/biometry-partenaire/src/main/resources/templates/: Password-reset.html  activation-link.html  welcome.html
esphere-biometry/esphere-biometry-backeng/zenithe-biometrie-espace-client/: angular.json  package.json  proxy.conf.json
esphere-biometry/esphere-biometry-backeng/zenithe-biometrie-espace-client/src/: index.html
esphere-biometry/esphere-biometry-backeng/zenithe-biometrie-espace-client/src/app/: app.component.ts  app.config.ts  app.routes.ts
esphere-biometry/esphere-biometry-backeng/zenithe-biometrie-espace-client/src/app/auth/: auth.service.ts
esphere-biometry/esphere-biometry-backeng/zenithe-biometrie-espace-client/src/app/core/auth/: SessionContext.ts  auth.service.ts  role-guard.ts
esphere-biometry/esphere-biometry-backeng/zenithe-biometrie-espace-client/src/app/core/interceptors/: jwtInterceptor.ts
esphere-biometry/esphere-biometry-backeng/zenithe-biometrie-espace-client/src/app/core/models/: ActivationLinkRequest.ts  ActivationReponse.ts  Adherent.ts  DashboardFilters.ts  PolicyCheck.ts  Subscriber.ts  SubscriberFilter.ts  login-request.ts  user.ts
esphere-biometry/esphere-biometry-backeng/zenithe-biometrie-espace-client/src/app/core/services/: AuthService-payload.ts  DashboardAdherentService.ts  adherent.service.ts  ayant-droit.service.ts  dashboard.service.ts  detail-consomation.service.ts  login.service.ts  permission.service.ts  referentiel.service.ts  role.service.ts  souscripteur.service.ts  user.service.ts
esphere-biometry/esphere-biometry-backeng/zenithe-biometrie-espace-client/src/app/dashboard/: dashboard.component.ts
esphere-biometry/esphere-biometry-backeng/zenithe-biometrie-espace-client/src/app/features/adherent-form/: adherent-form.component.html  adherent-form.component.ts
esphere-biometry/esphere-biometry-backeng/zenithe-biometrie-espace-client/src/app/features/adherent-list/: adherent-list.component.html  adherent-list.component.ts
esphere-biometry/esphere-biometry-backeng/zenithe-biometrie-espace-client/src/app/features/adherent-profile/: adherent-profile.component.html  adherent-profile.component.ts
esphere-biometry/esphere-biometry-backeng/zenithe-biometrie-espace-client/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
esphere-biometry/esphere-biometry-backeng/zenithe-biometrie-espace-client/src/app/features/dashboard-adherent/: dashboard-adherent.component.html  dashboard-adherent.component.ts
esphere-biometry/esphere-biometry-backeng/zenithe-biometrie-espace-client/src/app/services/: dashboard.service.ts
esphere-biometry/esphere-biometry-backeng/zenithe-biometrie-espace-client/src/app/shared/enums/: ProfilType.ts
esphere-biometry/esphere-biometry-backeng/zenithe-biometrie-espace-client/src/app/sidebar/: sidebar.component.ts
esphere-biometry/esphere-biometry-backeng/zenithe-biometrie-espace-client/src/environments/: environment.prod.ts  environment.ts
esphere-biometry/esphere-bon-manuel-service/: pom.xml
esphere-biometry/esphere-bon-manuel-service/src/main/resources/: application-prod.yml  application.yml
esphere-biometry/esphere-commons/: pom.xml
esphere-biometry/esphere-config-server/: pom.xml
esphere-biometry/esphere-config-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
esphere-biometry/esphere-config-server/src/main/resources/config-repo/: application.yml  esphere-adherent-service.yml  esphere-auth-service.yml  esphere-bon-manuel-service.yml  esphere-gateway.yml  esphere-media-service.yml  esphere-notification-service.yml  esphere-prestataire-service.yml  esphere-reporting-service.yml  esphere-validation-service.yml  esphere-visite-service.yml
esphere-biometry/esphere-eureka-server/: pom.xml
esphere-biometry/esphere-eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
esphere-biometry/esphere-gateway/: pom.xml
esphere-biometry/esphere-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  keystore.p12
esphere-biometry/esphere-media-service/: pom.xml
esphere-biometry/esphere-media-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
esphere-biometry/esphere-notification-service/: pom.xml
esphere-biometry/esphere-notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
esphere-biometry/esphere-prestataire-service/: pom.xml
esphere-biometry/esphere-prestataire-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
esphere-biometry/esphere-reporting-service/: pom.xml
esphere-biometry/esphere-reporting-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
esphere-biometry/esphere-validation-service/: pom.xml
esphere-biometry/esphere-validation-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
esphere-biometry/esphere-visite-service/: pom.xml
esphere-biometry/esphere-visite-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+797 files in other folders)
