<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ═══════════════════════════════════════════════════
         IDENTITÉ DU PROJET PARENT
    ═══════════════════════════════════════════════════ -->
    <groupId>com.esphere</groupId>
    <artifactId>esphere-biometry</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ESPHERE Biometry Platform</name>
    <description>ERP Assurance - Plateforme Biométrie - Architecture Microservices</description>

    <!-- ═══════════════════════════════════════════════════
         MODULES
    ═══════════════════════════════════════════════════ -->
    <modules>
        <module>esphere-commons</module>
        <module>esphere-gateway</module>
<!--        <module>esphere-eureka-server</module>
        <module>esphere-config-server</module>-->
        <module>esphere-auth-service</module>
        <module>esphere-adherent-service</module>
        <module>esphere-prestataire-service</module>
        <module>esphere-visite-service</module>
        <module>esphere-validation-service</module>
        <module>esphere-bon-manuel-service</module>
        <module>esphere-media-service</module>
        <module>esphere-notification-service</module>
        <module>esphere-reporting-service</module>
    </modules>

    <!-- ═══════════════════════════════════════════════════
         PARENT SPRING BOOT
    ═══════════════════════════════════════════════════ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/>
    </parent>

    <!-- ═══════════════════════════════════════════════════
         PROPRIÉTÉS GLOBALES - versions centralisées ici
         Un seul endroit pour les mettre à jour
    ═══════════════════════════════════════════════════ -->
    <properties>
        <!-- Java -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring -->
        <spring-cloud.version>2024.0.0</spring-cloud.version>

        <!-- Base de données -->
        <mysql.version>8.0.33</mysql.version>
        <flyway.version>10.10.0</flyway.version>

        <!-- Sécurité -->
        <jjwt.version>0.12.5</jjwt.version>

        <!-- Kafka -->
        <kafka.version>3.7.0</kafka.version>

        <!-- Stockage objet -->
        <minio.version>8.5.9</minio.version>

        <!-- Utilitaires -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.32</lombok.version>
        <openapi.version>2.4.0</openapi.version>
    </properties>

    <!-- ═══════════════════════════════════════════════════
         DEPENDENCY MANAGEMENT
         Déclare les versions, n'importe pas automatiquement
         Chaque module choisit ce dont il a besoin
    ═══════════════════════════════════════════════════ -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Module commons interne -->
            <dependency>
                <groupId>com.esphere</groupId>
                <artifactId>esphere-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Flyway MySQL -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- OpenAPI / Swagger -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${openapi.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ═══════════════════════════════════════════════════
         DÉPENDANCES COMMUNES À TOUS LES MODULES
         Automatiquement héritées par chaque service
    ═══════════════════════════════════════════════════ -->
    <dependencies>

        <!-- Lombok - génération de code boilerplate -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Validation JSR-380 (@NotNull, @NotBlank, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

    </dependencies>

    <!-- ═══════════════════════════════════════════════════
         BUILD
    ═══════════════════════════════════════════════════ -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!-- MapStruct + Lombok - ordre du processeur d'annotation important -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
